
################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magnolia
jdbc.username=root
jdbc.password=magnolia

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/magnolia
db.username = root
db.password = magnolia
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=magnolia@gmail.com
smtp.password=
support.email=magnolia@gmail.com
