# magnolia-dev

./: README.md
magnolia/: pom.xml
magnolia/src/main/java/com/bitwise/magnolia/common/: AbstractDao.java  ApplicationConstant.java  BaseDao.java  Response.java  Utils.java  ValidationError.java
magnolia/src/main/java/com/bitwise/magnolia/config/: AppConfig.java  AppInitConfig.java  HibernateConfig.java  InfrastructureContextConfig.java  MailConfig.java  TestDataContextConfiguration.java
magnolia/src/main/java/com/bitwise/magnolia/dao/: DepartmentDao.java  SchoolDao.java
magnolia/src/main/java/com/bitwise/magnolia/dao/common/: AbstractDao.java  AcademicSemesterDao.java  LGADao.java  StateDao.java  StudyProgrammeCategoryDao.java  StudyProgrammeDao.java
magnolia/src/main/java/com/bitwise/magnolia/dao/commonImpl/: AcademicSemesterDaoImpl.java  LGADaoImpl.java  StateDaoImpl.java  StudyProgrammeCategoryDaoImpl.java  StudyProgrammeDaoImpl.java
magnolia/src/main/java/com/bitwise/magnolia/dao/course/: CourseDao.java  CourseLengthDao.java
magnolia/src/main/java/com/bitwise/magnolia/dao/courseImpl/: CourseDaoImpl.java  CourseLengthDaoImpl.java
magnolia/src/main/java/com/bitwise/magnolia/dao/daoImpl/: FacultyDaoImpl.java  StudentDaoImpl.java
magnolia/src/main/java/com/bitwise/magnolia/dao/finance/: BillingDetailsDao.java
magnolia/src/main/java/com/bitwise/magnolia/dao/financeImpl/: BillingDetailsDaoImpl.java
magnolia/src/main/java/com/bitwise/magnolia/dao/messages/: MessagesDao.java
magnolia/src/main/java/com/bitwise/magnolia/dao/messagesImpl/: MessagesDaoImpl.java
magnolia/src/main/java/com/bitwise/magnolia/dao/school/: CampusDao.java  DepartmentDao.java  DepartmentDaoImpl.java  FacultyDao.java  FacultyDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java  StudentDao.java  StudentDaoImpl.java  SubSchoolDao.java
magnolia/src/main/java/com/bitwise/magnolia/dao/schoolImpl/: CampusDaoImpl.java  DepartmentDaoImpl.java  FacultyDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  SubSchoolDaoImpl.java
magnolia/src/main/java/com/bitwise/magnolia/exception/: EntityDoesNotExistException.java  EntityExistsException.java  NoValidDaysException.java  ResourceNotFoundException.java  UserDoesNotExistException.java  UserExistsException.java
magnolia/src/main/java/com/bitwise/magnolia/interceptors/: SchoolInterceptor.java
magnolia/src/main/java/com/bitwise/magnolia/messages/: Message.java
magnolia/src/main/java/com/bitwise/magnolia/model/: School.java  Student.java  SubSchool.java
magnolia/src/main/java/com/bitwise/magnolia/service/: DepartmentService.java  SchoolService.java
magnolia/src/main/java/com/bitwise/magnolia/util/: BillingDetailsList.java  CampusList.java  CourseLengthList.java  CourseList.java  DepartmentList.java  FacultyList.java  LGAList.java  MessagesList.java  PermissionList.java  ProgrammeCategoryList.java  ProgrammeList.java  RoleList.java  SchoolList.java  SemesterList.java  StaffCourseList.java  StaffList.java  StateList.java  StudentCourseList.java  StudentList.java  SubSchoolList.java  UserList.java
magnolia/src/main/java/com/bitwise/magnolia/validation/: BillingValidator.java  CampusValidator.java  CourseLengthValidator.java  CourseValidator.java  DepartmentValidator.java  FacultyValidator.java  ProgrammeCategoryValidator.java  ProgrammeValidator.java  StaffCourseValidator.java  StaffValidator.java  StudentCourseValidator.java  StudentValidator.java  SubSchoolValidator.java  UserValidator.java
magnolia/src/main/java/com/bitwise/magnolia/vo/: DepartmentVo.java  SchoolVo.java
magnolia/src/main/resources/: application.properties  emailTemplate.vm  magnolia.sql  messages.properties  messages_en.properties  passwordTemplate.vm  updateTemplate.vm
magnolia/src/main/webapp/WEB-INF/templates/: contentOnly.jsp  footer.jsp  header.jsp  lsidebar.jsp  rsidebar.jsp  template.jsp
magnolia/src/main/webapp/WEB-INF/tiles/: tiles-configuration.xml
magnolia/src/main/webapp/WEB-INF/views/: access-denied.jsp  dataAccessFailure.jsp  defaultError.jsp  index.jsp  login.jsp  page-not-found.jsp  school-deactivated.jsp  search.jsp
magnolia/src/main/webapp/WEB-INF/views/admin/: campuslist.jsp  departmentlist.jsp  editcampus.jsp  editdepartment.jsp  editfaculty.jsp  editstaff.jsp  editstudents.jsp  editsubschool.jsp  facultylist.jsp  showcampus.jsp  showdepartment.jsp  showfaculty.jsp  showsubschool.jsp  stafflist.jsp  studentslist.jsp  subschoollist.jsp
magnolia/src/main/webapp/WEB-INF/views/courses/: addcourse.jsp  addcourselength.jsp  courselengthlist.jsp  courselist.jsp  editcourse.jsp  editcourselength.jsp  showcourse.jsp  showcourselength.jsp
magnolia/src/main/webapp/WEB-INF/views/finance/: adminbillingview.jsp  billingview.jsp  billreview.jsp  bills.jsp  editbill.jsp  paybill.jsp
magnolia/src/main/webapp/WEB-INF/views/messages/: compose.jsp  drafts.jsp  inbox.jsp  sent.jsp  trash.jsp  view.jsp
magnolia/src/main/webapp/WEB-INF/views/programmes/: addprogramme.jsp  addprogrammecategory.jsp  editprogramme.jsp  editprogrammecategory.jsp  programmecategorieslist.jsp  programmelist.jsp  showprogramme.jsp  showprogrammecategory.jsp
magnolia/src/main/webapp/WEB-INF/views/school/: addcampus.jsp  adddepartment.jsp  addfaculty.jsp  addsubschool.jsp
magnolia/src/main/webapp/WEB-INF/views/security/: addPermission.jsp  addRole.jsp  edit.jsp  listP.jsp  listRoles.jsp
magnolia/src/main/webapp/WEB-INF/views/staff/: register.jsp
magnolia/src/main/webapp/WEB-INF/views/staff/courses/: addcourse.jsp  list.jsp  register.jsp  registered.jsp  showcourse.jsp
magnolia/src/main/webapp/WEB-INF/views/students/: edit.jsp  editstudent.jsp  register.jsp
magnolia/src/main/webapp/WEB-INF/views/users/: edit.jsp  editprofile.jsp  edituser.jsp  list.jsp  passwordUpdate.jsp  profile.jsp  register.jsp  showuser.jsp
magnolia/src/main/webapp/resources/assets/css/app/: messges.css
magnolia/src/main/webapp/resources/src/js/common/: utils.js
magnolia/src/main/webapp/resources/static/swagger-ui/: index.html
magnolia/src/main/webapp/resources/webarch/css/: webarch.css
(+279 files in other folders)
