
################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magnolia-dev
jdbc.username=root
jdbc.password=apple

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
##C3P0 Settings
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=85
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=300

db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/magnolia-dev
db.username = root
db.password = apple
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

################### JavaMail Configuration ##########################
# email settings
email.host=smtp.mailgun.org
email.port=587
email.protocol=smtp
email.username=support@ntradex.com
email.password=a40af9858c6aae83bf2d8bb640a0d74b
